<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="357.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ada_locatecar.HelloController">
   <children>
      <Button fx:id="newClientButton" layoutX="9.0" layoutY="50.0" onAction="#newClient" text="Adicionar Cliente" />
      <Button fx:id="listClientButton" layoutX="9.0" layoutY="95.0" mnemonicParsing="false" onAction="#listClient" prefHeight="25.0" prefWidth="107.0" text="Listar Clientes" />

      <Button fx:id="newCarButton" layoutX="190.0" layoutY="50.0" mnemonicParsing="false" onAction="#newCar" prefHeight="25.0" prefWidth="107.0" text="Adicionar Carro" />
      <Button fx:id="searchCarButton" layoutX="190.0" layoutY="95.0" mnemonicParsing="false" onAction="#listCar" prefHeight="25.0" prefWidth="107.0" text="Buscar Carro" />

      <Button fx:id="rentCarButton" layoutX="9.0" layoutY="179.0" mnemonicParsing="false" onAction="#rentCar" prefHeight="25.0" prefWidth="107.0" text="Alugar Carro" />
      <Button fx:id="returnCarButton" layoutX="190.0" layoutY="179.0" mnemonicParsing="false" onAction="#returnCar" prefHeight="25.0" prefWidth="107.0" text="Devolver Carro" />
      <Label layoutX="135.0" layoutY="139.0" text="Aluguel" />
      <Label layoutX="41.0" layoutY="21.0" text="Cliente" />
      <Label layoutX="234.0" layoutY="21.0" text="Carro" />

   </children>
</AnchorPane>
