<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="363.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ada_locatecar.Controllers.DevolverController">
   <children>
      <TableView fx:id="carrosAlugados" layoutX="18.0" layoutY="122.0" prefHeight="218.0" prefWidth="661.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="28.0" text="ID" />
          <TableColumn fx:id="dataAluguel" text="Data Aluguel" />
            <TableColumn fx:id="dataDevolucao" prefWidth="96.0" text="Data Devolução" />
            <TableColumn fx:id="localAluguel" prefWidth="97.0" text="Local Aluguel" />
            <TableColumn fx:id="localDevolucao" prefWidth="119.0" text="Local Devolução" />
            <TableColumn fx:id="clienteId" prefWidth="90.0" text="ID do Cliente" />
            <TableColumn fx:id="carroId" prefWidth="97.0" text="ID do Veículo" />
            <TableColumn fx:id="valorLocacao" prefWidth="61.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="294.0" layoutY="14.0" text="CARROS ALUGADOS" />
      <Button fx:id="devolverCarroButton" layoutX="424.0" layoutY="57.0" mnemonicParsing="false" onAction="#devolverCarro" text="Devolver" />
      <Button fx:id="cancelarButton" layoutX="528.0" layoutY="57.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" textFill="RED" />
      <DatePicker fx:id="returnDate" layoutX="136.0" layoutY="57.0" />
      <Label layoutX="18.0" layoutY="61.0" text="Data de devolução:" />
   </children>
</AnchorPane>
